import { LOCALES } from '../context/appContext/const';

export default {
  [LOCALES.ENGLISH]: {
    navigation: {
      home: 'Movies recommendation',
      favorite: 'Favorite',
    },
    no_selected_movies: 'No selected movies',
    put_the_list_name: 'Put the list name',
    copied: 'Copied!',
    submit: 'Submit',
    filters: 'Filters',
    vote_average: 'Vote average',
    description: 'Description of the film',
    confirm_modal_title: 'My favorite movies',
    placeholder: 'Put the list name',
    language: 'USA',
    your_favorite_movies: 'Your favorite movies',
    your_selected_movies: 'Your selected movies',
    search_by_title_input: 'Enter the title of the movie you want to find',
    watch_button: 'Watch trailer',
    no_trailer: 'Trailer is not found',
    share_with_friends: 'Share with your friends:',
    selected_movie: {
      vote_average: 'Vote average',
      release_date: 'Release date',
      runtime: 'Runtime',
      original_language: 'Original language',
      genres: 'Genres',
      time: 'min',
      overview: 'At the moment - description has not been added',
    },
    movieCardAlert: {
      Added: 'Movie was added',
      Delete: 'Movie was deleted',
    },
    burger_menu: {
      select: 'Select',
      favorite: 'Favorite',
      delete: 'Delete',
      info: 'Info',
    },
    genres: {
      Genre: 'Genre',
      Action: 'Action',
      Adventure: 'Adventure',
      Animation: 'Animation',
      Comedy: 'Comedy',
      Crime: 'Crime',
      Documentary: 'Documentary',
      Drama: 'Drama',
      Family: 'Family',
      Fantasy: 'Fantasy',
      History: 'History',
      Horror: 'Horror',
      Music: 'Music',
      Mystery: 'Mystery',
      Romance: 'Romance',
      'Science Fiction': 'Science Fiction',
      'TV Movie': 'TV Movie',
      Thriller: 'Thriller',
      War: 'War',
      Western: 'Western',
    },
    sort_field: {
      sort: 'sorting',
      popularity: 'Popularity',
      release_date: 'Release date',
      revenue: 'Revenue',
      primary_release_date: 'Primary release date',
      original_title: 'Original title',
      vote_average: 'Vote average',
      vote_count: 'Vote count',
    },
    sort_direction: {
      sort: 'sort_direction',
    },
  },
};
