import { LOCALES } from '../context/appContext/const';

export default {
  [LOCALES.UKRANIAN]: {
    navigation: {
      home: 'Рекомендації фільмів',
      favorite: 'Улюблені',
    },
    no_selected_movies: 'Немає вибраних фільмів',
    put_the_list_name: 'Вкажіть імʼя списку',
    copied: 'Скопійовано!',
    submit: 'Відправити',
    filters: 'Фільтри',
    vote_average: 'Середній рейтинг',
    description: 'Опис фільму',
    confirm_modal_title: 'Мої улюблені фільми',
    placeholder: 'Введіть  назву списку',
    language: 'UKR',
    your_favorite_movies: 'Твої улюблені фільми',
    your_selected_movies: 'Твої вибрані фільми',
    search_by_title_input: 'Введіть назву фільму, який хочете знайти',
    watch_button: 'Дивитися трейлер',
    no_trailer: 'Трейлер не знайдено',
    selected_movie: {
      vote_average: 'Середня оцінка',
      release_date: 'Дата випуску',
      runtime: 'Тривалість',
      original_language: 'Мова оригіналу',
      genres: 'Жанри',
      time: 'хв',
      overview: 'На даний момент - опис не був доданий',
    },
    movieCardAlert: {
      Added: 'Фільм був доданий',
      Delete: 'Фільм був видалений',
    },
    burger_menu: {
      select: 'Вибрати',
      favorite: 'Улюблене',
      delete: 'Видалити',
      info: 'Інфо',
    },
    genres: {
      Genre: 'Жанри',
      Action: 'Дія',
      Adventure: 'Пригоди',
      Animation: 'Анімація',
      Comedy: 'Комедія',
      Crime: 'Злочин',
      Documentary: 'Документальний',
      Drama: 'Драма',
      Family: 'Сімейний',
      Fantasy: 'Фантастика',
      History: 'Історія',
      Horror: 'Жахи',
      Music: 'Музика',
      Mystery: 'Містика',
      Romance: 'Романтика',
      'Science Fiction': 'Наука',
      'TV Movie': 'ТВ Фільм',
      Thriller: 'Трилер',
      War: 'Війна',
      Western: 'Вестерн',
    },
    sort_field: {
      sort: 'сортування',
      popularity: 'Популярність',
      release_date: 'Дата виходу',
      revenue: 'Дохід',
      primary_release_date: 'Основна дата виходу',
      original_title: 'Оригінальний заголовок',
      vote_average: 'Середній рейтинг',
      vote_count: 'Кількість голосів',
    },
    sort_direction: {
      sort: 'напрямок_сорту',
    },
  },
};
